# bolsa-valor

./: build.gradle  settings.gradle
src/main/java/com/mmlogistica/bolsavalores/: ProjetoBolsaDeValoresApplication.java
src/main/java/com/mmlogistica/bolsavalores/Entities/: Quote.java
src/main/java/com/mmlogistica/bolsavalores/configurations/: WebConfig.java
src/main/java/com/mmlogistica/bolsavalores/controller/: QuoteController.java
src/main/java/com/mmlogistica/bolsavalores/handler/: QuoteHandler.java
src/main/java/com/mmlogistica/bolsavalores/repository/: QuoteRepository.java
src/test/java/com/mmlogistica/bolsavalores/: ProjetoBolsaDeValoresApplicationTests.java
